<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!-- 为确保适应移动端设备的声明字段 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            /* 盒模型 */
            margin: 0;
            padding: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            /* css3动画属性 */
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            /* css3属性 */
        }

        @media(max-width:500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            /* 指向父元素的第一个子元素 */
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            position: absolute;
            background: black;
            border-radius: 50%;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            position: absolute;
            background: white;
            border-radius: 50%;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            position: absolute;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦>div:nth-child(6) {
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            position: absolute;
            border-radius: 50%;
            background: black;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        /* 八卦容器 */
        #八卦-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* flex布局排布方向为纵向 */
        }


        #八卦-description {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-description">
            道可道，非常道
        </div>
    </div>
</body>

</html>
